<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</html>
<style>
    ul{
        list-style-type: none;
        padding: 15px;
        margin: 0px;
        background-color: black;
        overflow: hidden;
        
    }
    a{
        color: antiquewhite;
        width: 150px;
        font-size: 25px;
        font-weight: bold;
        text-decoration: none;
        padding: 10px;
        display: block;
        text-align: center;
        border-right: 2px dashed;

    }
    a:hover{
        background-color: navy;
    }
    li{
        float: left;
    }
    h1{
        color: antiquewhite;
        text-align: center;
        font-size: 80px;
    }
    body{
        background-color: black;
    }
    h2{
        color: white;
        text-align: center;
        font-size: 45px;
    }
    p{
        font-size: 25px;
        text-align: center;
    }
    a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
<body>
    <header>
        <ul>
           <li> <a href="Home Page.html" target="_blank">Home</a> </li>
    <li> <a href="Visit Us.html" target="_blank"> Visit us </a> </li>
   <li>  <a href="Explore Aqua.html" target="_blank">Explore Aqua </a> </li>
   <li><a href="Experiences.html" target="_blank">Experiences</a> </li>
    <li> <a href="Education.html" target="_blank">Education</a> </li>
   <li> <a href="Aqua Mall.html" target="_blank">Aqua Mall</a> </li>       
        </ul>
    </header>
        <h1> Animal Encounters</h1>
        <br>
        <h2>
        "PENGUIN ENCOUNTER"
        </h2>
        <H2>
        Let’s Gentoo!
        
        <br>
        <br>
        <img src="penguin 8.jpg" height="300px">
    <br>
    
    <p>
        
        Aqua Marine Gentoo penguins came from a facility in the USA, in the wild, they can be found in their natural habitat around the Antarctic peninsula and Subantarctic islands. We have a purpose built temperature controlled facility to replicate the Subantarctic environmental conditions. Our air temperature is kept between 2 and 4 degrees celcius and our water temperature is between 5 and 7 degrees. We also have a special lighting system that replicates their annual light cycle. Penguin winter time is during our summer! The exhibit is multi-level and has lots of exciting areas for the penguins to climb on and explore, including a slide into the pool.
        <br><br>
        Aqua Marine is home to a total of 16 beautiful Gentoo penguins – 8 male, 8 female. A visit to the “Penguin Cove” will be part of the Aqua Nursery experiences tickets as a first step until the launch of the “Penguin Encounter” by early August. The all-new immersive encounter allows guests to step inside the Penguin Cove habitat and go face-to-feather with the colony of live Gentoo penguins while learning about their fascinating natural behaviors. 
    <br>
</p>
    <a href="animal1.html" class="previous">&laquo; Previous</a>
    <a href="animal3.html" class="next">Next &raquo;</a>
    
    </p>
        </h2>
    
</body>
</html>