<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<style>
ul{
    list-style-type: none;
    padding: 15px;
    margin: 0px;
    background-color: black;
    overflow: hidden;
    
}
a{
    color: antiquewhite;
    width: 150px;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px;
    display: block;
    text-align: center;
    border-right: 2px dashed;

}
a:hover{
    background-color: navy;
}
li{
    float: left;
}
h1{
    color: antiquewhite;
    text-align: center;
    font-size: 75px;
}
body{
    background-color: black;
}
h2{
    color: white;
    text-align: center;
    font-size: 40px;
}
p{
    font-size: 25px;
    text-align: center;
}
a {
text-decoration: none;
display: inline-block;
padding: 8px 16px;
}

a:hover {
background-color: #ddd;
color: black;
}

.previous {
background-color: #f1f1f1;
color: black;
}

.next {
background-color: #04AA6D;
color: white;
}

.round {
border-radius: 50%;
}
</style>
<body>
    <body>
        <header>
            <ul>
               <li> <a href="Home Page.html">Home</a> </li>
        <li> <a href="Visit Us.html"> Visit us </a> </li>
       <li>  <a href="Explore Aqua.html">Explore Aqua </a> </li>
       <li><a href="Experiences.html">Experiences</a> </li>
        <li> <a href="Education.html">Education</a> </li>
       <li> <a href="Aqua Mall.html">Aqua Mall</a> </li>       
            </ul>
        </header>
            <h1> Animal Encounters</h1>
            <br>
            <h2>
               "SHARK TRAINER ENCOUNTER"
            </h2>
            <h2>
                At Aqua Marine you can meet, touch the great shark,don't miss it
                <BR>
                    <BR>
                        <IMG src="shark-trainer-encounter-inner-page-1.jpg" height="300px" >
                        <br>
        
        <p>This family-friendly experience will educate guests about shark species as well as how the creatures are taken care of at Aqua Marine. The educational content will be all about their environment, feeding, and breeding habits while visitors also get to go behind the scenes in assisting the aquarium staff in training Bamboo Sharks and Leopard Sharks
            <br>
            <br>
            Submerged to about waist height in waterproof waders, visitors can get into the tank for a unique “trainer” experience and interact with the sharks.
           <br>
        <br>
        <a href="animal4.html" class="previous">&laquo; Previous</a>
        <a href="animal6.html" class="next">Next &raquo;</a>
        
        </p>
            </h2>
        
