<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<style>
ul{
    list-style-type: none;
    padding: 15px;
    margin: 0px;
    background-color: black;
    overflow: hidden;
    
}
a{
    color: antiquewhite;
    width: 150px;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px;
    display: block;
    text-align: center;
    border-right: 2px dashed;

}
a:hover{
    background-color: navy;
}
li{
    float: left;
}
h1{
    color: antiquewhite;
    text-align: center;
    font-size: 75px;
}
body{
    background-color: black;
}
h2{
    color: white;
    text-align: center;
    font-size: 40px;
}
p{
    font-size: 25px;
    text-align: center;
}
a {
text-decoration: none;
display: inline-block;
padding: 8px 16px;
}

a:hover {
background-color: #ddd;
color: black;
}

.previous {
background-color: #f1f1f1;
color: black;
}

.next {
background-color: #04AA6D;
color: white;
}

.round {
border-radius: 50%;
}
</style>
<body>
    <body>
        <header>
            <ul>
               <li> <a href="Home Page.html" target="_blank">Home</a> </li>
        <li> <a href="Visit Us.html" target="_blank"> Visit us </a> </li>
       <li>  <a href="Explore Aqua.html" target="_blank">Explore Aqua </a> </li>
       <li><a href="Experiences.html" target="_blank">Experiences</a> </li>
        <li> <a href="Education.html" target="_blank">Education</a> </li>
       <li> <a href="Aqua Mall.html" target="_blank">Aqua Mall</a> </li>       
            </ul>
        </header>
            <h1> Animal Encounters</h1>
            <br>
            <h2>
               "RAY ENCOUNTER"
            </h2>
            <h2>
                At Aqua Marine you can meet, touch and feed 50 rays in an exhilarating interaction with this wonderful, graceful species.
                <BR>
                    <BR>
                        <IMG src="cuddle-sharks-and-rays.jpg" height="300px" >
                        <br>
        
        <p> Come and hand-feed our intrepid Eagle Rays and Cow nose Rays on our specially designed ray feeding platform at Dubai Aquarium & Underwater Zoo. <br>
            <br>
            It’s an amazing experience as these inquisitive, yet gentle creatures breach the water surface to take fish from your hands.
            <br>
             Rays are truly magnificent animals. They are perfectly safe to feed and will leave you with a smile on your face.
           <br>
        <br>
        <a href="animal3.html" class="previous">&laquo; Previous</a>
        <a href="animal5.html" class="next">Next &raquo;</a>
        
        </p>
            </h2>
        