<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            padding: 15px;
            margin: 0px;
            background-color: black;
            overflow: hidden;
            
        }
        a{
            color: antiquewhite;
            width: 150px;
            font-size: 25px;
            font-weight: bold;
            text-decoration: none;
            padding: 10px;
            display: block;
            text-align: center;
            border-right: 2px dashed;
    
        }
        a:hover{
            background-color: navy;
        }
        li{
            float: left;
        }
        body{
            background-color: black;
        }
        h2{
            color: white;
            text-align: center;
            font-size: 45px;
        }
        .center{
            display: block;
        margin-left: auto;
        margin-right: auto;
        }
        p{
            color: white;
            text-align: center;
            font-size: 25px;
        }
        h1{
            color: white;
            text-align: center;
        }
        h3{
            color: white;
            text-align: center;
            font-size: 35px;
        }

    </style>
</head>
<body>
    
    <header>
        <ul>
           <li> <a href="Home Page.html" target="_blank">Home</a> </li>
    <li> <a href="Visit Us.html" target="_blank"> Visit us </a> </li>
   <li>  <a href="Explore Aqua.html" target="_blank">Explore Aqua </a> </li>
   <li><a href="Experiences.html" target="_blank">Experiences</a> </li>
    <li> <a href="Education.html" target="_blank">Education</a> </li>
   <li> <a href="Aqua Mall.html" target="_blank">Aqua Mall</a> </li>       
        </ul>
    </header>  
    <img src="Aquarium-Restaurant-4.jpg" height="100%" width="100%" class=" center">
   <h2>  
    <br>
    There are so many food courts and soveniour shops inside the aquall mall <br>
   </h2> 
   <p>
    From popcorn to pizza, from sit-down to grab-and-go, there are a variety of dining options throughout the aquarium. You can also bring your own food to eat in designated dining areas. Compostable non-bending straws are available upon request.

<br>
<br>
   </p>

   <img src="VK7BRdRw1s13AN8WXUR5WNtb.avif" class="center">
   <h1>~ Bubble Net ~</h1>
   <p>
    Open daily, weekdays 10:30 a.m. - 3:00 p.m. and weekends 10:30 - 4:00 p.m. 
(hours may vary during late/early closures) 
<br>
<br>
Bubble Net food court offers family-friendly meal options and plenty of seating. Enjoy a lakeside lunch with stunning veiws of Aqua Marine<br>
<br>
This Is the place where you can buy any food item that you want to eat<br>
<br> you can find here delightful Food 
   </p>
   <br>
   <br>
   <img src="tLNa3jemoZqrPUoKyHT9tsEq.avif" class="center">
   <h1> ~ Sounding Cafe ~</h1>
   <p>
    Open daily, weekdays 9 a.m. - 3:00 p.m. and weekends 9 a.m. - 4:00 p.m. 
(hours may vary during late/early closures)
<br>
<br>
Soundings Café offers a full line of Starbucks drinks and coffee, fresh-baked pastries and sandwiches.<br>
<br> Stop here for a quick break or a casual bite and a pick-me-up. 
   </p>
   <br>
   <br>
   <img src="1Jk6m1URsUfuCyPFBkJ3K7df.avif" class="center">
   <h1> ~ Farmers Fridge ~</h1>
   <p>
    (open at all timings)<br><br>
    The place where all the vending machines are present of full of wide varities<br><br>
    Dine amongst the dolphins in booths nearby.
   </p>
   <br>
   <br>
   <img src="ZBkvbFBqS99g7qpsxQTHtAWs.avif" class="center">
   <h1> ~ Deep Ocean Cafe ~</h1>
   <p>
    Open daily, weekdays 9 a.m. - 3:00 p.m. and weekends 9 a.m. - 4:00 p.m. <br>
    <br>
    Deep Ocean Café offers favorites like hot dogs, nachos, pretzels, popcorn and Dippin’ Dots.
   </p>
   <br>
   <br>
   <img src="foUtA7URdJKfNoJizDWKC5tx.avif" class="center">
   <h1>~ popcorn Kiosk ~</h1>
   <p>
    Open daily, weekdays 10:30 a.m. - 3:00 p.m. and weekends 10:30 - 4:00 p.m. 
(hours may vary during late/early closures) <br>
<br>
find freshly popped popcorn, cold drinks, Dippin’ Dots and sweet and salty snacks.
   </p>
   <br>
   <br>
   <img src="uELV6aUAaVgjMQNPRo42Q9sX (1).avif" class="center">
   <h1>
    ~ Ocenica ~
   </h1>
   <p>
    Plushes, books, apparel and more—you’ll find something for everyone at our stores, including a range of sustainable items.<br>
    <br> We have toys made from recycled materials as well as great reusable products to replace single-use items. Your purchases directly support Ocenica mission!
   <br>
   <br>
</p>
   <img src="Photobooth_in_Bicester_2001.jpg" height="500px" width="500px" class="center">
   <h1> ~ Photo Blast ~ </h1>
   <p>
    You can memorize your journey at Aqua Marine by clicking photos 
   </p>
   <br>
   <br>
\
   <img src="th (3).jpg" height="500px" width="500px" class="center">
   <h1> ~ Aqua 3D Screens ~ </h1>
   <p>
    The place where you wii get to enjoy 3d screen of aquarium and u can get one more step closer to the marine system
   </p>
   <br>
   <br>
   <hr>
   <h3>
    "Not only these spots are there in Aqua Marine there are lot more in Aqual Mall" <br>
    <br>
    "Come and experience more things"
    <br>
    <br>
    "Any food or drink you bring must be consumed in designated dining areas"
    <hr>

   </h3>
