<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</html>
<style>
    ul{
        list-style-type: none;
        padding: 15px;
        margin: 0px;
        background-color: black;
        overflow: hidden;
        
    }
    a{
        color: antiquewhite;
        width: 150px;
        font-size: 25px;
        font-weight: bold;
        text-decoration: none;
        padding: 10px;
        display: block;
        text-align: center;
        border-right: 2px dashed;

    }
    a:hover{
        background-color: navy;
    }
    li{
        float: left;
    }
    h1{
        color: antiquewhite;
        text-align: center;
        font-size: 75px;
    }
    body{
        background-color: black;
    }
    h2{
        color: white;
        text-align: center;
        font-size: 40px;
    }
    p{
        font-size: 25px;
        text-align: center;
        color: white;
    }
    a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
<body>
    <header>
        <ul>
           <li> <a href="Home Page.html" target="_blank">Home</a> </li>
    <li> <a href="Visit Us.html" target="_blank"> Visit us </a> </li>
   <li>  <a href="Explore Aqua.html" target="_blank">Explore Aqua </a> </li>
   <li><a href="Experiences.html" target="_blank">Experiences</a> </li>
    <li> <a href="Education.html" target="_blank">Education</a> </li>
   <li> <a href="Aqua Mall.html" target="_blank">Aqua Mall</a> </li>       
        </ul>
    </header>
        <h1> Diving Experiences</h1>
        <br>
        <h2>
           "SHARK DIVES"
        </h2>
        <h2>
                <BR>
                    <IMG src="shark-dives-inner-page-2.jpg" >
                    <br>
                
        </h2>
   <p>
     Activity Price 1000/- 
     <br><br>
     Share the water with Sand Tiger Sharks, Reef Sharks, Leopard Sharks, Tawny Nurse Sharks, Giant Groupers and Stingrays, and a whole host of other marine species as you embark on your diving journey, organized in association with Al Boom Diving.
     <br><br>*Advance bookings are required for Aquatic Experiences.
    </p><h1>
More information
</h1><p>
Capacity:
<br><br>
There are only 3 shark dives per day, with a capacity of 4 divers per slot.Qualified Supervision:A Dive Master and Dive Instructor supervises every dive and will assist you throughout the experience.<br><br>

Included in the Package:<br><br>
A full set of equipment is included (swimsuits can be purchased additionally)
<br><br>
Certified / Non-Certified Divers:<br><br>

Certified divers: <br><br>
if you already have certification with a recognized dive institution, you can present it to dive immediately.<br><br>
Non-certified divers:<br><br>
 for non-certified divers you can still experience scuba by completing a short Discover Scuba program with our partner –<br><br>
 Al Boom Diving.Requirements:<br><br>Divers must be at least 10 years old.A completed medical questionnaire is required for Non-Certified divers.

    </p> <h2>
        <a href="Experiences.html" target="_blank" class="previous">&laquo; Previous</a>
    <a href="diving2.html" class="next">Next &raquo;</a>
    
    </p>
        </h2>
    
</body>
</html>