<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</html>
<style>
    ul{
        list-style-type: none;
        padding: 15px;
        margin: 0px;
        background-color: black;
        overflow: hidden;
        
    }
    a{
        color: antiquewhite;
        width: 150px;
        font-size: 25px;
        font-weight: bold;
        text-decoration: none;
        padding: 10px;
        display: block;
        text-align: center;
        border-right: 2px dashed;

    }
    a:hover{
        background-color: navy;
    }
    li{
        float: left;
    }
    h1{
        color: antiquewhite;
        text-align: center;
        font-size: 75px;
    }
    body{
        background-color: black;
    }
    h2{
        color: white;
        text-align: center;
        font-size: 40px;
    }
    p{color: white;
        font-size: 25px;
        text-align: center;
    }
    a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
<body>
    <header>
        <ul>
           <li> <a href="Home Page.html" target="_blank">Home</a> </li>
    <li> <a href="Visit Us.html" target="_blank"> Visit us </a> </li>
   <li>  <a href="Explore Aqua.html" target="_blank">Explore Aqua </a> </li>
   <li><a href="Experiences.html" target="_blank">Experiences</a> </li>
    <li> <a href="Education.html" target="_blank">Education</a> </li>
   <li> <a href="Aqua Mall.html" target="_blank">Aqua Mall</a> </li>       
        </ul>
    </header>
        <h1> Diving Experiences</h1>
        <br>
        <h2>
           "SPECIALITY DIVES"
        </h2>
            <h2>
                <BR>
                    <IMG src="speciality-dives-inner.jpg" >
                    <br>
                    </h2>
    
   
    <p>Activity Price 1000/-<br><br>
  <p>
The Specialty Dive is a three-dive initiative that offers PADI certified visitors the opportunity to take their diving experience to a whole new level.<br><br>
 Explore the marvels of underwater photography and experience a once-in-a-lifetime opportunity inside the diving cage while our divers feed the Sharks in the aquarium tank.<br><br>
Dive 1: <br>
<br>
Enjoy a dive to remember as you move freely amongst the waters of Dubai Aquarium & Underwater Zoo and come face-to-face with sharks and rays.<br><br>
Dive 2:<br><br> Learn about shark conservation identification, underwater photography tips, and take photos in a 30-minute theory session using either your own or our professional underwater camera and take home memories that will last a lifetime.<br><br>
Dive 3:<br><br> Our Shark Feeding dive is a rare opportunity to interact with these graceful animals during feeding time. Take photos of the Shark Feed from the safety of our diving cage.
  </p>
    <h1>
        More Information
    </h1>
    <p>
Terms and conditions:
<br><br>
"Equipment is provided.<br>
"Dives can be completed on different days or the same day.<br>

       "Up to 4 people can snorkel into the cage at one time.<br>
       "Minimum age: 10 years old.<br>
       "Not applicable to our pregnant guests.

    </p>
    <h2>  <a href="diving3.html" class="previous">&laquo; Previous</a>
    <a href="diving5.html" class="next">Next &raquo;</a></h2>

    
    
</body>
</html>