<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</html>
<style>
    ul{
        list-style-type: none;
        padding: 15px;
        margin: 0px;
        background-color: black;
        overflow: hidden;
        
    }
    a{
        color: antiquewhite;
        width: 150px;
        font-size: 25px;
        font-weight: bold;
        text-decoration: none;
        padding: 10px;
        display: block;
        text-align: center;
        border-right: 2px dashed;

    }
    a:hover{
        background-color: navy;
    }
    li{
        float: left;
    }
    h1{
        color: antiquewhite;
        text-align: center;
        font-size: 75px;
    }
    body{
        background-color: black;
    }
    h2{
        color: white;
        text-align: center;
        font-size: 40px;
    }
    p{color: white;
        font-size: 25px;
        text-align: center;
    }
    a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
<body>
    <header>
        <ul>
           <li> <a href="Home Page.html" target="_blank">Home</a> </li>
    <li> <a href="Visit Us.html" target="_blank"> Visit us </a> </li>
   <li>  <a href="Explore Aqua.html" target="_blank">Explore Aqua </a> </li>
   <li><a href="Experiences.html" target="_blank">Experiences</a> </li>
    <li> <a href="Education.html" target="_blank">Education</a> </li>
   <li> <a href="Aqua Mall.html" target="_blank">Aqua Mall</a> </li>       
        </ul>
    </header>
        <h1> Diving Experiences</h1>
        <br>
        <h2>
           "SCUBA DIVING"
        </h2>
            <h2>
                <BR>
                    <IMG src="DiscoverScuba1-373x270.jpg" >
                    <br>
                    </h2>
    
   
    <p>Activity Price 1000/-<br><br>
  <p>
    Ever dream what it’s like to breathe underwater in the  Aquarium? Do you want to give scuba diving a try but aren’t sure if you’re ready for a full certification course yet? <br><br>
    PADI’s Discover Scuba Diver program is for you. With Al Boom Diving, you can explore the wonder that is Aqua Aquarium.Experience the thrill of Discover Scuba Diving in the spectacular Aqua Marine <br><br>
     Starting at 1:00p.m. 3:00 p.m. or 5:00 p.m.Following a quick theory lesson your Dive Instructor will teach you the basic safety guidelines and skills in the confines of a cage before you venture out for your dive in the 10 million litre Aquarium.
  </p>
    <h1>
        More Information
    </h1>
    <p>
Terms and conditions:
<br><br>
       "Up to 4 people can snorkel into the cage at one time.<br>
       "Minimum age: 8 years old.<br>
       "Not applicable to our pregnant guests.

    </p>
    <h2>  <a href="diving4.html" class="previous">&laquo; Previous</a>
    <a href="Experiences.html" target="_blank" class="next">Next &raquo;</a></h2>

    
    
</body>
</html>