<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</html>
<style>
    ul{
        list-style-type: none;
        padding: 15px;
        margin: 0px;
        background-color: black;
        overflow: hidden;
        
    }
    a{
        color: antiquewhite;
        width: 150px;
        font-size: 25px;
        font-weight: bold;
        text-decoration: none;
        padding: 10px;
        display: block;
        text-align: center;
        border-right: 2px dashed;

    }
    a:hover{
        background-color: navy;
    }
    li{
        float: left;
    }
    h1{
        color: antiquewhite;
        text-align: center;
        font-size: 75px;
    }
    body{
        background-color: black;
    }
    h2{
        color: white;
        text-align: center;
        font-size: 40px;
    }
    p{color: white;
        font-size: 25px;
        text-align: center;
    }
    a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
<body>
    <header>
        <ul>
           <li> <a href="Home Page.html" target="_blank">Home</a> </li>
    <li> <a href="Visit Us.html" target="_blank"> Visit us </a> </li>
   <li>  <a href="Explore Aqua.html" target="_blank">Explore Aqua </a> </li>
   <li><a href="Experiences.html" target="_blank">Experiences</a> </li>
    <li> <a href="Education.html" target="_blank">Education</a> </li>
   <li> <a href="Aqua Mall.html" target="_blank">Aqua Mall</a> </li>       
        </ul>
    </header>
        <h1> Diving Experiences</h1>
        <br>
        <h2>
           "SNORKELING(CAGE)"
        </h2>
            <h2>
                <BR>
                    <IMG src="cage_snorkeling-373x270.jpg" >
                    <br>
                    </h2>
    
   
    <p>Activity Price 1000/-<br><br>
  you don’t scuba dive but want a similar experience, anyone from age 8 and older can enjoy the Cage Snorkeling <br>Experience where visitors can jump into the 10 million liter tank without diving equipment. <br><br>
  No experience is necessary, and this activity is available to participants 8 years and older.<br>
  If you don’t want to undertake full-fledged diving, you can still feel the same thrills in a safe cage setting.<br>
  <br> All you have to do is put on snorkeling gear, dive into the secure cage in the aquarium, <br>
  and watch over 70 different marine species including some 300 sharks and rays at close quarters.
    </p>
    <h1>
        More Information
    </h1>
    <p>
Terms and conditions:
<br><br>
       "Up to 4 people can snorkel into the cage at one time.<br>
       "Minimum age: 8 years old.<br>
       "Not applicable to our pregnant guests.

    </p>
    <h2>  <a href="diving1.html" class="previous">&laquo; Previous</a>
    <a href="diving3.html" class="next">Next &raquo;</a></h2>

    
    
</body>
</html>