<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            padding: 15px;
            margin: 0px;
            background-color: black;
            overflow: hidden;
            
        }
        a{
            color: antiquewhite;
            width: 150px;
            font-size: 25px;
            font-weight: bold;
            text-decoration: none;
            padding: 10px;
            display: block;
            text-align: center;
            border-right: 2px dashed;

        }
        a:hover{
            background-color: navy;
        }
        li{
            float: left;
        }
        body{
            background-color: black;
        }
        h1{
            color: white;
            text-align: center;
            font-size: 50px;
        }
        h3{
            color: white;
            text-align: center;
            font-size: 25px;
        }
        img{
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
           <li> <a href="Home Page.html" target="_blank">Home</a> </li>
    <li> <a href="Visit Us.html" target="_blank"> Visit us </a> </li>
   <li>  <a href="Explore Aqua.html" target="_blank">Explore Aqua </a> </li>
   <li><a href="Experiences.html" target="_blank">Experiences</a> </li>
    <li> <a href="Education.html" target="_blank">Education</a> </li>
   <li> <a href="Aqua Mall.html" target="_blank">Aqua Mall</a> </li>       
        </ul>
    </header>
    <img src="whale-atlanta-georgia-aquarium-usa.jpg"height="100%" width="100%">
    <h1>
SCHOOL VISITS
    </h1>
    <br>
    
    <h3>
        
        School  Visits Guided programs are offered from Sunday to Thursday with three daily one hour sessions: 8:30 am – 9:30 am, 10:00 am – 11:00 am, & 11:30 pm – 12:30 pm <br> <br>
       " Duration of guided visit/program: an hour<br>
       "Guided tours are offered daily<br>
       "Teacher’s guided booklets are available<br>
       "Guided programs can accommodate 105 students per session, with an open capacity for self-guided visit<br>
       "Visit goodies vary by program<br>
       "Free entry for one teacher per every 10 kids (4+ years), or 1 teacher per every 5 kids (under 4 years)<br>
       "Discount vouchers are given to teachers and students for their next visit!
       <br>
       <br>
       <img src="Aquarium-Zoology-900x675.jpg" height="50%" width="50%" class="center"><br><br>
       "Everything is arranged for you so you enjoy an easy, stress-free and enjoyable excursion   

    </h3>
    <hr>
    
</body>
</html>