<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style-type: none;
        padding: 15px;
        margin: 0px;
        background-color: black;
        overflow: hidden;
        
    }
    a{
        color: antiquewhite;
        width: 150px;
        font-size: 25px;
        font-weight: bold;
        text-decoration: none;
        padding: 10px;
        display: block;
        text-align: center;
        border-right: 2px dashed;
       
    }
    a:hover{
        background-color: navy;
    }
    li{
        float: left;
    }
    h1{
        color: antiquewhite;
        text-align: center;
        font-size: 75px;
    }
    body{
        background-color: black;
    }
    h2{
        color: white;
        text-align: center;
        font-size: 40px;
    }
    p{color: white;
        font-size: 25px;
        text-align: center;
    }
    a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

h1{
    font-size: 45px;
}
h2{
    font-size: 30px;
}
.center{
        display: block;
        margin-left: auto;
        margin-right: auto;}
h3{
    color: white;

}


</style>
<body>
    <header>
        <ul>
           <li> <a href="Home Page.html" target="_blank">Home</a> </li>
    <li> <a href="Visit Us.html" target="_blank"> Visit us </a> </li>
   <li>  <a href="Explore Aqua.html" target="_blank">Explore Aqua </a> </li>
   <li><a href="Experiences.html" target="_blank">Experiences</a> </li>
    <li> <a href="Education.html" target="_blank">Education</a> </li>
   <li> <a href="Aqua Mall.html" target="_blank"> Aqua Mall</a> </li>       
        </ul>
    </header>
    <img src="H_00676_005.webp" height="100%" width="100%" class="center">
    <h1>
        There are two type of Experiences in Aqua Marine
    </h1>
    <h2>
        We have carefully designed a series of animal encounters and diving experiences for our visitors to come face-to-face with our aquatic residents. From interacting with our Small-Clawed Asian Otters to sharing the water with our Sharks and Rays, there’s surely a memorable moment to be made with your friends and family at Aqua Marine!
    </h2>
    <br>
    <br>
    <h2> ~ Animal Encounters ~ </h2>
    <img src="Screenshot 2024-10-12 194533.png" height="50%" width="50%" class="center">
    <h2>
        To know More About Animal Encounters<br>
        <br>
        <a href="animal1.html" target="_blank">Click Here</a>
    </h2>
<br>
<br>
<h2>~ Diving Experiences~ </h2>
<img src="Screenshot 2024-11-01 160309.png " height="50%" width="50%" class="center">
<br>
<h2>To know More About Diving Experiences<br><br>
        <a href="diving1.html" target="_blank">Click Here</a>
</h2>
<hr>

</body>
</html>