<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            padding: 15px;
            margin: 0px;
            background-color: black;
            overflow: hidden;
            
        }
        a{
            color: antiquewhite;
            width: 150px;
            font-size: 25px;
            font-weight: bold;
            text-decoration: none;
            padding: 10px;
            display: block;
            text-align: center;
            border-right: 2px dashed;

        }
        a:hover{
            background-color: navy;
        }
        li{
            float: left;
        }
        h2{
            color: white;
            text-align: center;
            font-size: 50px;
        }
    body{
        background-color: black;
    }
    h1{
        color: white;
        text-align: center;

        font-size: 50px;
    
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }
    p{
        text-align: center;
        color: antiquewhite;
        font-size: 35px;
    }
    
    </style>
</head>
<body>
    <header>
        <ul>
           <li> <a href="Home Page.html" target="_blank">Home</a> </li>
    <li> <a href="Visit Us.html" target="_blank"> Visit us </a> </li>
   <li>  <a href="Explore Aqua.html" target="_blank">Explore Aqua </a> </li>
   <li><a href="Experiences.html" target="_blank">Experiences</a> </li>
    <li> <a href="Education.html" target="_blank">Education</a> </li>
   <li> <a href="Aqua Mall.html" target="_blank">Aqua Mall</a> </li>       
        </ul>
    </header>
    <img src="061f2bbe-b7b8-466e-a3fc-d123d5746dfd-10622-osaka-osaka-aquarium-kaiyukan-08.jpg"  height="100%" width="100%">
<br>
<h1> Let's Explore Aqua Marine With Us </h1>
<h2> Aqua Marine Contains 10 Aquarium Exhibts </h2>
    <img src="198379.jpg" height="500px" width="800px" class="center"> <br>
    <h2> ~ Aqua Gate ~</h2>
    <p>
        Wouldn’t it be fun to be able to look around anywhere you wanted, under the sea?
        The “Fish Underpass – Aqua Gate” is here to make that dream come true.
        Pass through the tunnel to a world of blue,
        almost as if you have entered a transparent undersea tunnel.
    </p>
    <hr>
    <br>
    <br>
    <img src="GettyImages-676934538-e1592461667985.jpg"height="500px" width="800px" class="center">
    <h2> ~ Rain Forest ~ </h2>
    <p>
        Rainforests are forests characterized by a closed and continuous tree canopy, moisture-dependent vegetation, the presence of epiphytes and lianas and the absence of wildfire. Rainforests can be generally classified as tropical rainforests or temperate rainforests, but other types have been described.<br>

    </p>
    <hr>
    <br>
    <br>
    <img src="mba20-006---southern-sea-otters-swimming-underwater-and-playing-in-the-sea-otter-exhibit.webp" height="500px" width="800px" class="center">
    <h2> ~Monetary Bay ~</h2>
    <p>
        The cliffs of California’s coastline are home to
numerous species of aquatic mammals.
Visitors to this exhibit can observe
the coastal sea lions and seals on both land and sea.
    </p>
    <hr>
    <br>
    <br>
    <img src="Penguins-25.jpg" height="500px" width="800px" class="center"   >
    <h2> ~ Antartica ~ </h2>  
    <p>
        The ice-shrouded continent of Antarctica.
We have recreated the harsh Antarctic environment of rocks and ice in this exhibit,
letting us present penguins’ humorous behavior on land alongside their swift movements in water.<br>

    </p> 
    <hr>
    <br>
    <br>
<img src="Tasman-sea-1.webp"height="500px" widht="800px" class="center">
<h2> ~Tasman Sea ~ </h2>
<p>
Although it only covers a relatively small area, the sea around New Zealand
has a very sharp water temperature gradient between hot and cold areas.
Seawater temperature variances have a major impact on coastal aquatic animals.
This exhibit reveals the ecology of the  Pacific whits sided dolphins spread across its warm areas.

</p>
<hr>
<br>
<br>
<img src="shutterstock-424782349.webp"height="500px" width="800px" class="center">
<h2> ~ Great Barrier Reef ~</h2>
<p>
    
Currently, "Great Barrier Reef" tank is closed for renewal construction.
The Opening is scheduled for fall 2025.
</p>
<hr>
<br>
<br>
<img src="mba20-006---southern-sea-otters-swimming-underwater-and-playing-in-the-sea-otter-exhibit.webp" height="500px" width="800px" class="center">
<h2> ~ Pacific Ocean ~</h2>
<p>
The Pacific Ocean, a massive body of water
surrounded by five continents and covering one third of the earth’s surface.
In this exhibit, an aquarium 9 meters deep and 34 meters long
at its longest represents the ocean with a total of 5,400 tons of water.

</p>
<hr>
<br>
<br>
<img src="P1330057.JPG"height="500px" width="800px" class="center">
<h2> ~ Amazon Forest ~ </h2>
<p>
    The Amazon rainforest,[a] also called Amazon jungle or Amazonia, is a moist broadleaf tropical rainforest in the Amazon biome that covers most of the Amazon basin of South America.
</p>
<hr>
<br>
<br>
<img src="th.jpg"height="500px" width="800px" class="center">
<h2> ~ Indian Ocean ~ </h2>
<p>
    After the Atlantic and the Pacific, the Indian Ocean is the third largest ocean in the world. It extends from Africa to Australia and has coastlines in Asia, Africa, and Australia. It connects to many seas and other large bodies of water. Among them are:

</p>
<hr>
<br>
<br>
<img src="Jellyfish-Boom-in-Japanese-Aquariums-013.jpg" height="500px"width="800px" class="center">
<h2> ~ Jelly Fishes ~ </h2>
<p>
    This new area gives the impression of gazing into a galaxy of jellyfish floating in space.
Visitors will find that the remarkable movements of the jellyfish inspire various sensations of beauty,
transparency, floating, tolerance, tranquility, and connectedness with Life.

</p>
<br>
<br>
</body>
<hr>


</html>