<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua Marine</title>
    <style>   
    
    body{
        background-color: black;
    }
   
    h1{
        color:white;
        font-size: 50px;
        text-align: center;
    }
            
        header{
            background-color: black ;
            color: white;
            padding: 10px;
            text-align: center;
        
        }
        a{
            color: aqua;
            text-decoration: none;
            padding-left: 25px;
            font-size: 25px;
        }
        h2{
            color: white;
            text-align: center;
            font-size: 25px;
        }
        h3{
            color:white;
            text-align: center;
            font-size: 40px;
        }
        input{
            text-align: center;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: white;
            border-radius: 5px;
            border: 2px red;
        
        }
        input[type=submit]{
            background-color: navy;
    
            border-radius: 4px;
            color: black;
            padding: 20px ;
            text-decoration: none;
            margin: 2px 4px;
            cursor: pointer;
            margin-left: 60px;

        }
        select{
            padding: 10px ;
            border: none;
            border-radius: 4px;
            background-color: antiquewhite;
    
        }
        .form-container{
            margin-left: 850px;
        }
        .form-container input{
            justify-content: center;
            align-items: center;
        }
        footer{
            color: white;
            background-color: black;
            text-align: center;
        }
        p{
            font-size: 20px;
        }
        h4{
            font-size: 20px;
        }
        label{
            display: block;
            color: white;
            font-size: 20px;
            font-weight: bold;
            justify-content: center;
            
    
        }
        input[type="text"],input[type="number"],input[type="age"]
        { width: 400px;
            height: 40px;
            border: 4px solid bisque;
            border-radius: 10px;
            background-color;
            justify-content: center;
        }
        input:focus{
            background-color: bisque; 
        }
        form{
            text-align: center;
        }
        input[type="submit"]{
            background-color: bisque;
            padding: 10px;
            height: 60px;
            width: 100px;
            border: 4px solid beige;
            border-radius: 10px;
            color: black;
            font-size: 20px;
            font-weight: bold;
            justify-content: center;
         }
        
        
    </style>
</head>
<body>
    <header> 
      <h3> WELCOME TO </h3>  
      <H1> AQUA MARINE</H1> 

      <a href="Home Page.html">Home</a>&nbsp;
      <a href="Visit Us.html" target="_blank"> Visit us </a>&nbsp;
    <a href="Explore Aqua.html" target="_blank">Explore Aqua </a>&nbsp;
    <a href="Experiences.html" target="_blank">Experiences</a>&nbsp;
    <a href="Education.html" target="_blank">Education</a>&nbsp;
    <a href="Aqua Mall.html" target="_blank">Aqua Mall</a>
    </header>
    <img src="67_0615_6_1400x1100.jpg" height="100%" width="100%">

    <h1>
        One of the largest suspended aquariums in the world
    </h1>
    <br>
    <h2>
    The 10-million-liter Aqua Marine tank is one of the largest suspended aquariums in the world.<br><br>
     
    It houses thousands of aquatic animals, comprising over 140 species.<br>
     Over 300 Sharks and Rays live in this tank, including one of the largest collections of Sand Tiger Sharks in the world.
<br>
<br>
<img src="aquarium-tank-inner-page.jpg" height="25%" width="25%"><br>
<br>
        "There are numerous ways for visitors to experience the main Aquarium tank, which measures 51 meters in length, 20 meters in width, and 11 meters in height.<br>
       <br>
        "The 48-meter walk-through Tunnel provides 270-degree views from 11 meters below the surface of the tank <br>
        <br>"Visitors can go on a Glass-bottom boat ride, providing unique views of the tank from beneath their feet<br>
     <br>  "Those who want to experience a dip in the tank can opt for a Shark Encounter experienceAnd for the adventurous ones, a Shark Dive is a once in a lifetime opportunity, bringing you within inches of a large variety of sharks and rays  
    </h2>
    <br>
    <br>
    <h3>
         Submit your Details , You will Get tickets booking website to your contact number
    </h3><br>
    <script>
        function sub(){
            var a = document.getElementById('name').value;
            var b = document.getElementById('mob').value;
            var c = document.getElementById('pass').value;

            if(a=="" || b=="" || c==""){
                alert("All feilds are mandatory");
                return false;
             }
             else if (b.length<10 || b.length>10){
                alert("mobile number should be 10 digits");
                return false;
             }
             else if (isNaN(b)){
                alert("Mobile number must contain digits only");
                return false;
             }
             
        }
    </script>
    <form onsubmit="return sub()"action="home.html" method="get">
        <label for="name">Name:</label>
        <input  type="text" id="name"><br><br>

        <label for="mob">Mobile No:</label>
        <input type="number" id="mob"><br><br>
        <label for="age">age:</label>
        <input type="number" id="pass"><br><br>
        <label for="city">city:</label>
        <input type="text"id="city"><br><br>
        <input type="submit"value="submit ">
    </form>
    <br>
     <hr>
     <footer>
        <h1>AQUA MARINE </h1>

        <h4> Contact us </h4>
       <h4 >Email : AquaMarine@gmail.com<br>
        Contact info  :  +91 9059765874<br>
        Adress : Royal Street,Hyderabad</h4>
        <br>
    
      <a href="Home Page.html" target="_blank"> Home </a>&nbsp;
      <a href="Visit Us.html" target="_blank">Visit </a>
      <a href="Explore Aqua.html" target="_blank">Explore Aqua</a>
      <a href="Experiences.html" target="_blank">Experiences </a>
      <a href="Education.html" target="_blank">Education </a>
      <a href="Explore Aqua.html" target="_blank">Explore Aqua</a>
      <br><br>
      <p>
        Copyright &copy;2024 Aqua Marine | All rights reserved
      </p>
     </footer>


</body>
</html>