<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
       body{
        background-color:rgb(15, 9, 1)
       }
       .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
       }
       h1{
        text-decoration: underline;
        color: white;
       }
       h3{
        color: white;
        font-size: 25px;
       }
       h2{
        color: white;
       }
    
        ul{
            list-style-type: none;
            padding: 15px;
            margin: 0px;
            background-color: black;
            overflow: hidden
        
            
        }
        a{
            color: antiquewhite;
            width: 150px;
            font-size: 25px;
            font-weight: bold;
            text-decoration: none;
            padding: 10px;
            display: block;
            text-align: center;
            border-right: 2px dashed;

        }
        a:hover{
            background-color: navy;
        }
        li{
            float: left;
        }


    
    h1{
        text-align: center;
    }
    h3{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    
        
    
    </style>
</head>
<body>
    <header>
        <ul>
           <li> <a href="Home Page.html" target="_blank">Home</a> </li>
    <li> <a href="Visit Us.html" target="_blank"> Visit us </a> </li>
   <li>  <a href="Explore Aqua.html" target="_blank">Explore Aqua </a> </li>
   <li><a href="Experiences.html" target="_blank">Experiences</a> </li>
    <li> <a href="Education.html" target="_blank">Education</a> </li>
   <li> <a href="Aqua Mall.html" target="_blank">Aqua Mall</a> </li>       
        </ul>
    </header>
    <img src="rawImage.jpg" height="100%" width="100%">

    <h1> TICKET INFORMATION:</h1>
    <br>

    <h2>
        Aqua Marine is open 365 days a year. You can get your tickets at our counter, or you can skip the ticket line and reserve your entry time by buying your tickets online in advance. Check out our different tickets and packages for different experiences!
    </h2>
    <br>
    <h1>Regular Pass</h1>
    <p>
<h2>~Regular pass costs 1500/- it includes below things</h3>

      <h3>"Aquraium Tunnel Tour (2hr tour) <br>
          "Feeding Presentation of different animals<br>
          "A Coupon Where you Can use For Shopping At Aqua Mall 
      </h3>
      <br>

      <hr>
      
      <br>
      
<h1> Encounter passes</h1>
<br>
<br>
<img src="Screenshot 2024-10-12 194533.png" height="50%" width="50%" class="center">
<h2>~For Every Animal Encounter extra 150/- Is Added To Your Regular Pass </h2>
 <h3><br>
    Penguin Encounter:<br>
    <br>

    "Adult and Children (2 years above) 150/- each<br>
    "Not applicable for below 2 years of age<br>
    "No Accessible for Wheelchair and stroller<br>
    "Guests should arrive 15 minutes before the scheduled time<br>
    "Children under 15 years of age must be accompanied by an adult (15+years old)
 </h3>
 <h3>
 <br>
 Ray Encounter:<br>
 <br>
  "Minimum height requirement is 140 cm.<br>
  "Adult and Children (above 140 cm)- 150\- each<br>
  "Not applicable for below 2 years of age<br>
  "No Accessible for Wheelchair and stroller<br>
  "Guests must be able to ascend and descend stairs to access the ray Feeding platform.<br>
  "Guests should arrive 15 minutes before the scheduled time.

 </h3>
 <h3>
    <br>
    King Crocs Encounter:<br>
    <br>
    "Adult and Children ( above 120 cm)-150\- each<br>
    "Minimum height requirement is 120 cm.<br>
    "Not applicable for our pregnant guests.<br>
    "Not applicable for below 2 years of age<br>
    "Guests must be able to ascend and descend stairs to access the Crocodile habitat portion of the Experience.<br>
    "Guests should arrive 30 minutes before the scheduled
 </h3>
<h3>
    <br>
    Otter Encounter:<br>
    <br>
    "Adult and Children (2 years above)-150 each<br>
    "No restrictions. Wheelchair and Stroller accessible<br>
    "Guests should arrive 15 minutes before the scheduled time.<br>
    "Children under 2 years of age free of charge<br>
    "Children under 15 years of age must be accompanied by an adult (15+ years old)

</h3>
<h3>
    <br>
    Shark Trainer Encounter:<br>
    <br>
    "Minimum height requirement is 140 cm.<br>
    "Adult and Children ( above 140 cm)-150/-each<br>
    "Not applicable for our pregnant guests<br>
    "Not applicable for below 2 years of age<br>
    "Guests must be able to ascend and descend stairs to access the shark trainer portion of the experienceNo swimming required.<br>
    "The activity will be done on standing level<br>
    "Guests should arrive 15 minutes before the scheduled time.
</h3>
<br>
<h1>
    ~ Diving Eexperiences ~
</h1>
<h3>  Regular Price + Each Activity Diving Price Includes</h3>
<br>
<hr>
<br>
<h1> Group Passes </h1>
<br>
<h3>
There’s so much to explore at Aqua Marine . If one day isn’t enough, you’ll love our Annual Pass with unlimited entry for 365 days, with added benefits.<br><br>

Here are three reasons why you should get your annual pass today.<br><br>

"Unlimited admission, value for moneyFor the maximum value of your money, visit us at least 3 times a year, and you will get more than your money’s worth, especially with all the extra perks.<br>
"Priority entry + no black-out datesSkip the queues and get right to your marine adventure. <br>
"And with no black-out dates, you can visit us any time and enjoy your perks even during holidays and festive seasons.<br>
"Discounts and privileges25 % off on entry for all accompanying family<br>
<br>
Other perks:
<br>
<br>
"25% discount purchases in our retail shop<br>
"25% discount on birthday parties<br>
"25% discount on al Digi Photo<br>
"25% discount on Shark Dives<br>
"25% discount on Cage Snorkeling Experiences<br>
"25% discount on PADI Courses, dive trips and Al Boom Diving
</h3>
<br>
<br>
<hr>
<br>
<h1> Birthday Parties</h1>
<br>
<br>
<h3>
    Aqua Marine invites you to celebrate your birthday with 30,000 fish! Choose from two special birthday packages, which include themed games, a guided tour, party area decoration, and many surprises for the birthday kid.
    <br>
    <br>

    <h1>AQUA PACKAGE</h1>
    <h3>
    <br>
    <br>
    Minimum 15 children
    <br>
    <br>
    Weekday (Mon. – Thu.) – 800/-. Per person (Adult/Child)<br>

Weekends (Fri. – Sun.) – 900/-. Per person (Adult/Child)
<br>
<br>
Packages Includes:
</h3>
<h3>
"Theme Invitation Guided Tour to Aqua Marine <br>
"Penguin Encounter (Meet the Penguin)<br>
"Birthday Celebrant and 2 parents are FREE<br>
 "Party Area Decoration <br>
 "Gift bag for the celebrant<br>
 <br>
<h1> Aqua Venture</h1><Br></Br>
<h3>
 Minimum 15 children 
 <Br>
    <br>
    Weekday (Mon. – Thu.) – 900 Per person (Adult/Child)<br>
 Weekends (Fri. – Sun.) – 1000 Per person (Adult/Child)<br>
 <br>Packages Includes:
 <br><br>
 
 "Theme InvitationGuided Tour to  Aqua Marine <br>
 "Penguin Encounter (Meet the Penguin)<br>
 "Behind the scenes tour & Fish feeding<br>
 "Glass bottom boat ride<br>
 "Birthday Celebrant and 2 parents are FREE<br>
 "Party Area Decoration <br>
 "Gift bag for the celebrant<br>
 "Happy Birthday Banner to display at the Aquarium main tank with child name
</h3>
<hr>

</body>
</html>